<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3_1">
    <a name="circuit" val="3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <comp lib="4" loc="(270,260)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,338)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_2">
    <a name="circuit" val="3_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(70,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(284,362)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4_1">
    <a name="circuit" val="4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <comp lib="1" loc="(310,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,379)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,140)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="4_2">
    <a name="circuit" val="4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(750,210)" to="(750,350)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(970,160)" to="(970,330)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(960,150)" to="(960,360)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(170,140)" to="(720,140)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="1" loc="(900,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(523,487)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer"/>
    <comp lib="1" loc="(900,290)" name="Controlled Buffer"/>
    <comp lib="2" loc="(160,290)" name="Multiplexer"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="e1">
    <a name="circuit" val="e1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(750,210)" to="(750,350)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(970,160)" to="(970,330)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(960,150)" to="(960,360)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(170,140)" to="(720,140)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(720,150)" to="(960,150)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(980,370)" to="(980,430)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="2" loc="(640,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(523,487)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="Controlled Buffer"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer"/>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(900,290)" name="Controlled Buffer"/>
  </circuit>
</project>
