<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="step1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="step1">
    <a name="circuit" val="step1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(380,186)" name="Text">
      <a name="text" val="电路0状态"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,351)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="6" loc="(375,276)" name="Text">
      <a name="text" val="电路1状态"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="step2">
    <a name="circuit" val="step2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="6" loc="(372,512)" name="Text">
      <a name="text" val="伍少枫PE20110007"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(374,493)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,226)" name="Text">
      <a name="text" val="保持状态"/>
    </comp>
    <comp lib="6" loc="(251,356)" name="Text">
      <a name="text" val="非定义状态"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R "/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(488,358)" name="Text">
      <a name="text" val="置1"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R 复位端"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,224)" name="Text">
      <a name="text" val="置0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 置1端"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
  </circuit>
  <circuit name="step2_1">
    <a name="circuit" val="step2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="103">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">~Q</text>
      <circ-port height="8" pin="200,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,310" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(251,226)" name="Text">
      <a name="text" val="保持状态"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="step3">
    <a name="circuit" val="step3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(340,670)" to="(450,670)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(521,215)" name="Text">
      <a name="text" val="保持"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(204,214)" name="Text">
      <a name="text" val="保持"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(531,335)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,519)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="6" loc="(203,360)" name="Text">
      <a name="text" val="置0"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(213,384)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,244)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(341,725)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,244)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(211,335)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,634)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(533,384)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,475)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(211,475)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(522,363)" name="Text">
      <a name="text" val="置1"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="step3_1">
    <a name="circuit" val="step3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="60" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="111">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="148">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="128">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="111">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="145">~Q</text>
      <circ-port height="8" pin="250,220" width="8" x="56" y="106"/>
      <circ-port height="8" pin="250,310" width="8" x="56" y="136"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="105"/>
      <circ-port height="10" pin="490,290" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(371,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(373,224)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="step4">
    <a name="circuit" val="step4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="111">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="131">D_FF</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="60" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="148">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="111">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="143">~Q</text>
      <circ-port height="8" pin="160,280" width="8" x="56" y="106"/>
      <circ-port height="10" pin="570,250" width="10" x="125" y="105"/>
      <circ-port height="10" pin="570,280" width="10" x="125" y="135"/>
      <circ-port height="8" pin="160,250" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <comp lib="6" loc="(345,340)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp loc="(520,250)" name="step3_1">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="step3_1">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="step4_1">
    <a name="circuit" val="step4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="81" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="71">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="82">DFF_R</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,250" width="10" x="125" y="65"/>
      <circ-port height="10" pin="570,280" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,250)" name="step3_1">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(350,250)" name="step3_1">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="6" loc="(352,341)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="step4_2">
    <a name="circuit" val="step4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp loc="(460,470)" name="step2_1"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,440)" name="step4_3"/>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant"/>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(343,20)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,540)" name="step4_3"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp loc="(540,120)" name="step2_1"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="step4_3">
    <a name="circuit" val="step4_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="51" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="74">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="102">mux</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,250" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(760,790)" to="(820,790)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(760,810)" to="(760,890)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(310,950)" to="(310,980)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(160,930)" to="(250,930)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(710,920)" to="(760,920)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(250,230)" to="(530,230)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp loc="(310,150)" name="step3_2"/>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp loc="(270,950)" name="step3_1"/>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,810)" name="step4_3"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop"/>
    <comp loc="(410,950)" name="step3_1"/>
    <comp lib="1" loc="(160,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,150)" name="step3_2"/>
    <comp lib="1" loc="(280,930)" name="NOT Gate"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,270)" name="step3_2"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="step3_2">
    <a name="circuit" val="step3_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="51" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="54">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="53">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="73">DFF</text>
      <circ-port height="8" pin="110,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="820,290" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(373,224)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(701,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(703,224)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(371,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
  </circuit>
  <circuit name="e3_1">
    <a name="circuit" val="e3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="69" x="50" y="87"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="113">DFF_RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="99">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="99">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="125">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="128">RST</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="640,250" width="10" x="115" y="125"/>
      <circ-port height="10" pin="640,310" width="10" x="115" y="85"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,464)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="step5_1">
    <a name="circuit" val="step5_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="89" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="103">REG4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="76">D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="67">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="102">RST_N</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,210" width="10" x="135" y="75"/>
      <circ-port height="8" pin="130,560" width="8" x="46" y="106"/>
      <circ-port height="10" pin="590,570" width="10" x="135" y="85"/>
      <circ-port height="8" pin="190,810" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,840" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(510,610)" to="(510,760)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(130,840)" to="(260,840)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(280,700)" to="(430,700)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(180,860)" to="(360,860)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(220,630)" to="(220,780)"/>
    <wire from="(130,840)" to="(130,860)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,580)" name="step3_2"/>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="6" loc="(384,503)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,760)" name="step3_2"/>
    <comp loc="(480,700)" name="step3_2"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="6" loc="(361,895)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,640)" name="step3_2"/>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
  </circuit>
  <circuit name="step6_1">
    <a name="circuit" val="step6_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(345,329)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,250)" name="step5_1"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="e1">
    <a name="circuit" val="e1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(342,318)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e3">
    <a name="circuit" val="e3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(20,130)" to="(60,130)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(20,70)" to="(430,70)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(20,70)" to="(20,130)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(290,290)" name="e3_1"/>
    <comp lib="6" loc="(246,435)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp loc="(290,230)" name="e3_1"/>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,350)" name="e3_1"/>
    <comp loc="(290,170)" name="e3_1"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e4">
    <a name="circuit" val="e4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(310,510)" to="(620,510)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(120,140)" to="(530,140)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(290,60)" to="(570,60)"/>
    <wire from="(470,270)" to="(470,440)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(570,60)" to="(570,230)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="3" loc="(200,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,310)" name="step4_1"/>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="step4_1"/>
    <comp loc="(400,430)" name="step4_1"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,250)" name="step4_1"/>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(319,540)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,250)" name="step3_1"/>
    <comp lib="6" loc="(310,336)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp loc="(450,250)" name="step3_1"/>
  </circuit>
  <circuit name="e5">
    <a name="circuit" val="e5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(352,341)" name="Text">
      <a name="text" val="伍少枫 PE20110007"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(350,250)" name="step3_1">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,250)" name="step3_1">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
  </circuit>
</project>
