<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="step2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="step2">
    <a name="circuit" val="step2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(324,358)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
  </circuit>
  <circuit name="step3">
    <a name="circuit" val="step3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(50,130)" to="(440,130)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,340)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(600,260)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="LED">
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="5" loc="(600,320)" name="LED">
      <a name="color" val="#f00100"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time_pulse"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="current_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="step5">
    <a name="circuit" val="step5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="LED">
      <a name="label" val="led"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(352,322)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(400,213)" name="Text">
      <a name="text" val="cnt"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(318,213)" name="Text">
      <a name="text" val="cnt+1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(180,200)" to="(590,200)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <comp lib="3" loc="(240,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(232,408)" name="Text">
      <a name="text" val="PE20110007 伍少枫"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
